{
  "name": "td-workflow-development-kit",
  "version": "1.0.2",
  "description": "TreasureData Workflow Development Kit",
  "private": true,
  "bin": {
    "td-wdk": "./bin/main.js"
  },
  "engines": {
    "node": ">= 10.15.3",
    "npm": ">= 6.13.4"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "test": "jest --passWithNoTests",
    "build": "npm run clean && npm run lint && npm run test && tsc",
    "install": "tsc",
    "clean": "rimraf ./dist",
    "setup": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatwork/td-workflow-development-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatwork/td-workflow-development-kit/issues"
  },
  "homepage": "https://github.com/chatwork/td-workflow-development-kit#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.2"
  },
  "jest": {
    "globals": {},
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(tests?/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/fs-extra": "9.0.7",
    "@types/yaml": "1.9.6",
    "chalk": "4.1.0",
    "commander": "7.1.0",
    "csv": "5.3.2",
    "fs-extra": "9.1.0",
    "log-symbols": "4.0.0",
    "ora": "5.3.0",
    "td-workflow-client": "github:chatwork/td-workflow-client",
    "typescript": "4.1.5",
    "yaml": "1.10.0"
  }
}
